1 ιιιιιιι. ιι

1111111111 1111111111111111 do,
1ιιιιιιιιιί hominum nonoris loquor, ’11 eo·
,ιιι maxime, quiin'21iquo majore studio ὰ
itte 1111111111 quotum quanta 11111 111111
11111111, existimatu 111 multu meminerunt. ι
10111111, 111111 11111 1111111 oratio? ιιι 1125
11111111 uude, inteiugendum puto, Nquestw
1111111111ᾱί1, 1111111ιί111, mee cerebri, ¹
ιιι atomorum Animi 1111111111, iguino.
3nesci03 nee ιιι1 pudet, ut 11111, 1111111111-
ιι, quud nesciam} 111111 11111 ilia 11 re oh·
11ιιιι affirmare postem, 1111111111, five ignia
11 animus οιιιιι jurarem 1111 divinum Quid
ιι1ιι,1111111111,11111111111,ιιι111ιιι no· ⁸
11111 11 uliginoso, 11111, aut 1111 aut coxi,-
1111111111111111111111111111 fi, quid ’
1,111οι 11111111,11,11111111111111111

ii quidem 1111111111 111, profesto 11111
Quid igitur? utrum capacitatem 11111111 1ιι ⁶¹
ιι1ιιιο putamus 1111, quo, tunquam in aii·⁴
1111111, ea quae meminimup, infundantur?
1111111111 11 quidem. 01111111111111, ιιι1
ιιιι miii animi figura intelligi poteiii aut
11111111 omnino· capacitas? ιιι imprimi
1111111111, animum putamus, & memoriam

111 ignatarum retum im mente vestigia?
ζ111 1111111 νοι1οιιιιιι,ἰιιε rerum ipsarum

05 ,

 

