7⁶ 115011. QVAESTIONVM

1010011100, somno se dedisse, 1111101111
1110110 mortuos. Simili 0100111010 Trophon‘
δε Agamedes ufi dicuntum qui, 0111Αο01·
ni Delprs templum exaedificavjfleut‚ 1010
rantes deum, petierunt mercedem 11011011
vam quidem operis ἀ 1110111 sui, 1111111 cer·
, ti, sed quod esset optimum 1101111111 quib
‹ Apollo se id daturqm ostendit post eiu· did
diem tertium, qui ut illuxit, mortui 11111110·
90111, ἱ11111101111111110111114011111, &eumquh
dem deum, cui rquui dn conceffiffent, 11
4811011010010101 divinaret. Affertur etiam 10
Sileno fabella quaedam, qui cum a 1111001-
ptus effet, 1100 eimunem 010111 11141014
dedisse scribitur, docuisse regen, 11011 11014
10011ἱο11011ςο optimum effi, proximum 01110014
mquam primum mori. Qut est 1001001100
Cresphonte usus Euripiden ἵ
Nam nos decebafcoetus celebrantes, 411111
Lagare, ubi effet aliquis in lucem editus,
Humanae vitae varia reputantes malae 4
Α1, qui labores morte finiffie't graves,
Hunc omni amicos laude 11 laetitia exsequ&
⁴ Simll'e quiddam est iffconsoiatione 0111101111
nit enim,'1‘erinaeum quendam Elyfium,·cum
graviter filii'mortem moereret, veniffe iu Psy·
chonantium, 1101101011οω, quae fui'ffet tanta

 

